#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
E.
 K.
 A.
 Advanced Physics Laboratory
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Statistics of Counting with a Geiger Counter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Artificial Radioactivity
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Geiger Counters
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Spread_of_avalanches_in_G-M_tube.jpg
	width 40page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The cascade of ionizing electrons
\end_layout

\end_inset


\end_layout

\end_inset

The Geiger M..uller detector (GM tube) for ionizing particles operations on
 the principle of gas multiplication of the initial small number of electrons
 freed by ionizing particles they encounter.
 Relativistic charged particles lose 
\begin_inset Formula $\sim\unit[1300]{eV}$
\end_inset

 of energy per 
\begin_inset Formula $\unit{cm}$
\end_inset

 in Argon at room temperature and atmospheric pressure.
 Typical gas in a GM tube is Argon at 
\begin_inset Formula $\unit[\nicefrac{1}{10}]{atm}$
\end_inset

, resulting in 
\begin_inset Formula $\unit[130]{eV}$
\end_inset

 of energy loss per 
\begin_inset Formula $\unit{cm}$
\end_inset

.
 An electron-ion pair is formed on average once per 
\begin_inset Formula $\sim\unit[25]{eV}$
\end_inset

 of envergy loss, resulting in 
\begin_inset Formula $\sim10$
\end_inset

 free electrons in the gas of the GM tube.
 The electring field in the tube accelerates the initial electrons, which
 in turn collide with the gas atoms to produce more electron-ion pairs.
 If the field is large enough, the multiplication becomes regenerative,
 a self sustaining chain reaction and, helped by de-excitation UV photons,
 ionization of the gas spreads to the whole length of the GM tube.
 In the GM tube, the field is large only around the central thin wire (since
 
\begin_inset Formula $E\propto\nicefrac{1}{r}$
\end_inset

), so this is the region where electron multiplication occurs.
 The negative electric charge of the electrons is collected by the anode
 (central wire), which remains surrounded by the positive charge of the
 ions from the avalanche of ionizations near the wire, resulting in a decrease
 of the electric field and a termination of the multiplication mechanism.
 The GM tube becomes insensitive to particles until the positive charge
 has drifted significantly towards the cathode (outside wall of tube), which
 requires tens to hundreds of 
\begin_inset Formula $\unit{\mu s}$
\end_inset

.
 The multiplication mechanism is further controlled by quenching components
 (alcohols or halogens).
 These components also prevent restart of the regenerative discharge by
 absorbing de-excitation UV photons and by positive charge transfer from
 the Argon ions.
 The GM tube was the first detector sensitive to single particles because
 of the large electric signal it produces.
 Its limitations are the loss of information about the initial energy deposit
 and the fact that the detector does not respond to a second particle traversing
 it until the positive ion cloud is largely swept out (called the ``dead
 time'').
\end_layout

\begin_layout Subsection
Lab Goals
\end_layout

\begin_layout Standard
Use the GM tube to study the statistics of counting, both in the Poisson
 and Gaussian regimes.
 Then, measure the dead time, using the Rainwater and Wu references.
 Finally, study artificial radioactivity induced by slow neutron capture
 by measuring the lifetimes of the short-lived, unstable isotopes produced
 by irradiated Indium.
\end_layout

\begin_layout Section
Experimental Setup
\end_layout

\begin_layout Subsection
Equipment
\end_layout

\begin_layout Standard
There are three pieces of apparatus necessary for this experiment: the GM
 tube in the lead enclosure, the voltage controller (Bee Research GS-1100A),
 and the computer.
 We have already discussed the GM tube.
 The 
\emph on
voltage controller
\emph default
 adjusts the potential difference between the two ends of the GM tube; a
 higher voltage gives a more sensitive detector and larger output signals.
 However, there is a limit to the voltage a GM tube can handle.
 The current tube is rated at 
\begin_inset Formula $\unit[1100]{V}$
\end_inset

, which means you should 
\series bold
NEVER
\series default
 increase the voltage above 
\begin_inset Formula $\unit[1000]{V}$
\end_inset

, although it is OK to take all data at 
\begin_inset Formula $\unit[950]{V}$
\end_inset

, or short measurements at 
\begin_inset Formula $\unit[1000]{V}$
\end_inset

.
 The 
\emph on
computer
\emph default
 contains software for recording and analyzing the data using the open-source
 audio software Audacity and the custom-written analysis software Advnadsjkfhads
jklfhaetjklah.
 Refer to the software manual for information on recording and analyzing
 data.
\end_layout

\begin_layout Subsection
Connections
\end_layout

\begin_layout Standard
The GM tube and voltage controller should already be connected; there is
 no need for you to adjust any connections between the GM tube and the voltage
 controller.
 The voltage controller might not be connected to the computer.
 To connect them, simply plug the standard audio plug into the computer's
 
\emph on
microphone
\emph default
 or 
\emph on
audo input
\emph default
 port (not the headphone port).
\end_layout

\begin_layout Standard
To test the connection, put one of the sources in the GM tube and close
 the door to the enclosure.
 Slowly turn the voltage controller to 
\begin_inset Formula $\unit[950]{V}$
\end_inset

, pausing at each increment for one second so as not to stress the GM tube's
 components.
 Open Audacity on the computer, ensure the appropriate microphone is selected,
 and then click the Record button (red circle).
 If everything is connected appropriately and the Audacity settings are
 correct, you should see a very narrow spike in the Audacity waveform for
 each particle the GM tube detects.
 Stop the recording after a few seconds and play it back.
 If you hear a series of clicks, everyting is connected.
 If instead you hear sounds from the room, then the incorrect microphone
 is selected.
 If you hear nothing, it is possible the incorrect microphone is selected,
 or else there is a problem with a physical connection betwen the GM tube
 and the computer.
\end_layout

\begin_layout Subsection
Measure the GM Tube Plateau
\end_layout

\begin_layout Standard
Although the sensitivity of the GM tube is in general dependent on the voltage,
 the ideal operating voltage is when the sensitivity is almost independent
 of the voltage---when changing the voltage has a small affect on the count
 rate.
 To measure where the plateau is, take a series of short measurements of
 the count rate (
\begin_inset Formula $\unit[5]{s}$
\end_inset

 each should be sufficient) of a high count rate sample at each voltage
 between 
\begin_inset Formula $\unit[0]{V}$
\end_inset

 and 
\begin_inset Formula $\unit[1000]{V}$
\end_inset

.
 Plot the count rate as a function of voltage, and observe the decrease
 in slope (plateau) that begins somewhere between 
\begin_inset Formula $\unit[800]{V}$
\end_inset

 and 
\begin_inset Formula $\unit[900]{V}$
\end_inset

.
 Why should you take data at 
\begin_inset Formula $\unit[950]{V}$
\end_inset

, above the start of the plateau?
\end_layout

\begin_layout Standard
Remember, 
\series bold
NEVER
\series default
 increase the voltage above 
\begin_inset Formula $\unit[1000]{V}$
\end_inset

, since the GM tube will break!
\end_layout

\begin_layout Section
Measurements
\end_layout

\begin_layout Subsection
Dead Time
\end_layout

\begin_layout Standard
Read the Parts 
\begin_inset Formula $1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

 of the Rainwater and Wu article.
 Recall that the dead time is a period of insensitivity to new incoming
 particles because the anode is temporarily shielded by the ions from the
 previous cascade of electrons.
 Measure the dead time (and the error on your measurement) of the GM tube
 using the procedure outlined in the Rainwater and Wu article.
 The analysis software on the computer will give you access to the total
 number of counts (including background) from a sample.
\end_layout

\begin_layout Subsection
Poisson Statistics
\end_layout

\begin_layout Standard
The Poisson distribution describes the probability of detecting 
\begin_inset Formula $n$
\end_inset

 events in a specified time (or space, or some other) range if they occur
 with a known average of 
\begin_inset Formula $N$
\end_inset

 in that same range.
 The distribution is 
\begin_inset Formula 
\begin{equation}
\frac{1}{n!}N^{n}e^{-N}\label{eq:Poisson Distribution}
\end{equation}

\end_inset

and is also useful in situations such as calculating the chances of finding
 
\begin_inset Formula $n$
\end_inset

 impurities in a sample of material when they occur with a known average
 density 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
To see the Poisson distribution, take a 
\begin_inset Formula $\unit[1000]{s}$
\end_inset

 measurement of a low-count-rate source, between roughly 
\begin_inset Formula $\unit[2]{Hz}$
\end_inset

 and 
\begin_inset Formula $\unit[5]{Hz}$
\end_inset

, and histogram the count rate using 
\begin_inset Formula $\unit[1]{s}$
\end_inset

 samples, so that you have 
\begin_inset Formula $1000$
\end_inset

 data points for the detection of 
\begin_inset Formula $n$
\end_inset

 counts in a second and an expected average of 
\begin_inset Formula $N$
\end_inset

 counts in a second.
 The ratio of two points on your histogram corresponds to the ratio of the
 probabilities that the corresponding number of counts will be detected
 in one second.
 Check a few ratios to see whether your results agree with the Poisson distribut
ion, or normalize your histogram and check agreement directly.
 Plot a Poisson distribution with the same mean as your data superimposed
 on your histogram.
\end_layout

\begin_layout Subsection
Gaussian Statistics
\end_layout

\begin_layout Standard
The Central Limit Theorem of probability states that in the limit of a large
 number of samples, any probability distribution approaches the Gaussian
 or normal distribution.
 Consequently, if we use a source with a high count rate, we should see
 a Gaussian distribution of number of counts in a second.
 Use a source with a count rate roughly between 
\begin_inset Formula $\unit[100]{Hz}$
\end_inset

 and 
\begin_inset Formula $\unit[1000]{Hz}$
\end_inset

, and take a 
\begin_inset Formula $\unit[1000]{s}$
\end_inset

 measurement.
 Again, histogram the count rate using 
\begin_inset Formula $\unit[1]{s}$
\end_inset

 samples.
\end_layout

\end_body
\end_document
