#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Example Data and Analysis for Geiger Counter Lab
\end_layout

\begin_layout Author
Raymond Ehlers
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Sam Kohn
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

W
\begin_inset Formula $3081$
\end_inset


\end_layout

\begin_layout Abstract
In this document, we exhibit and explain the data and analysis expected
 of a student to complete the Geiger Counter, Counting Statistics, and Artificia
l Radioactivity Lab.
 Analyses accessible directly from the new GC Analysis software include
 Poisson- and Gaussian-regime measurements and histograms, and interval
 histograms.
 With minimal additional effort, students can calculate the dead time of
 the Geiger counter and the lifetimes of the artificial radioactivity sample.
 With the assistance of a tool such as Python/SciPy/MatPlotLib or Matlab,
 students can perform fits to their data and superimpose exact Poisson or
 Gaussian curves onto their graphs.
 We recommend that students use the Python suite because it integrates more
 cleanly with GC Analysis.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
There are a few goals for the Geiger Counter lab:
\end_layout

\begin_layout Itemize
measure the count rate distributions for high-rate and low-rate sources
 and thereby distinguish from Gaussian and Poisson statistics
\end_layout

\begin_layout Itemize
differentiate between the time interval distributions for high-rate and
 low-rate sources
\end_layout

\begin_layout Itemize
measure the dead time of the Geiger counter
\end_layout

\begin_layout Itemize
measure the lifetimes of the two artificial isotopes of 
\begin_inset Formula $^{116}\textnormal{In}$
\end_inset

.
\end_layout

\begin_layout Standard
Almost all of this analysis is achievable using the GC Analysis software
 with minimal use of an external analysis tool such as Python or Mathematica.
\end_layout

\begin_layout Section
Count Rate Distributions
\end_layout

\begin_layout Standard
Students should be able to generate histograms and count rate vs.
 time plots for various samples.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Poisson-statistics"

\end_inset

 shows the count rate as a function of time 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename poisson_count_rate_curve.png
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Count rate vs.
 time curve
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename poisson_distribution.png
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Corresponding histogram showing a Poisson distribution with a mean of 
\begin_inset Formula $\unit[3]{Hz}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Poisson-statistics"

\end_inset

Poisson statistics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 and the corresponding histogram for a low-count-rate sample with an average
 count rate of 
\begin_inset Formula $\unit[3.1]{Hz}$
\end_inset

 calculated by total counts divided by total time over a 
\begin_inset Formula $\unit[16]{min}$
\end_inset

 data sample.
 Figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gaussian_count_rate_curve.png
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Count rate vs.
 time curve
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename gaussian_distribution.png
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Corresponding histogram showing a Gaussian distribution with a peak/mean
 of 
\begin_inset Formula $\sim\unit[65]{Hz}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gaussian-statistics"

\end_inset

Gaussian statistics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gaussian-statistics"

\end_inset

 shows similar plots for a high-count-rate sample with an average count
 rate of 
\begin_inset Formula $\unit[67.75]{Hz}$
\end_inset

.
\end_layout

\begin_layout Section
Time Interval Distributions
\end_layout

\begin_layout Standard
There is explicit functionality for plotting the distribution of time intervals
 between consecutive counts.
 Figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename interval_low_count_rate.png
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Low count rate sample (Poisson-style)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename interval_high_count_rate.png
	width 50col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
High count rate sample (Gaussian-style)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Time-interval-distributions"

\end_inset

Time interval distributions for Poisson and Gaussian-level statistics
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 displays histograms of time intervals for low-count-rate and high-count-rate
 sources.
 They are both supposed to be exponential decays, although it is evident
 that the low-count-rate source did not exactly adhere to this distribution
 in the near-zero region.
\end_layout

\begin_layout Section
Dead Time Measurement
\end_layout

\begin_layout Standard
The dead time is easily recovered via Rainwater and Wu's formula of 
\begin_inset Formula $\tau=$
\end_inset


\begin_inset Formula $\frac{n_{1}+n_{2}-n_{12}}{2n_{1}n_{2}}$
\end_inset

, where 
\begin_inset Formula $n_{1}$
\end_inset

 and 
\begin_inset Formula $n_{2}$
\end_inset

 are the background-subtracted count rates of two separate sources and 
\begin_inset Formula $n_{12}$
\end_inset

 is the background-subtracted count rate of the two sources combined.
 (Note: we measured a background rate of 
\begin_inset Formula $0$
\end_inset

 over the course of 
\begin_inset Formula $\unit[10]{min}$
\end_inset

.) The error is given as 
\begin_inset Formula $\sigma=\frac{1}{n_{1}n_{2}}\left(\frac{n_{12}}{2T}\right)^{\nicefrac{1}{2}}$
\end_inset

, where 
\begin_inset Formula $T$
\end_inset

 is the duration of the time sample.
 In one measurement we took, 
\begin_inset Formula $T=\unit[300]{s}$
\end_inset

, 
\begin_inset Formula $n_{1}=\unit[15.513]{Hz},n_{2}=\unit[51.66]{Hz},n_{12}=\unit[67.747]{Hz},$
\end_inset

 and 
\begin_inset Formula $\tau=\unit[-2.95\times10^{-4}]{s}$
\end_inset

, which we realize is a negative number.
 Indeed, 
\begin_inset Formula $n_{1}+n_{2}-n_{12}=\unit[-0.473]{Hz}$
\end_inset

, so it seems that by a slim margin, we had more counts than we would expect
 to have on average when we measured both samples together.
 The error on our measurement is 
\begin_inset Formula $\sigma=\unit[4.19\times10^{-4}]{s}$
\end_inset

, meaning that our measurement is still within one standard deviation of
 being positive (and hence at least statistically speaking it is reasonable).
 Presumably, with larger 
\begin_inset Formula $T$
\end_inset

 and higher count rates, students will be able to measure the dead time
 more accurately.
\end_layout

\begin_layout Section
Artificial Radioactivity
\end_layout

\begin_layout Standard
The two lifetimes of irradiated 
\begin_inset Formula $^{116}\textnormal{In}$
\end_inset

 can be calculated by comparing the initial count rate with the count rate
 after 
\begin_inset Formula $\unit[1]{min}$
\end_inset

; and the rate after 
\begin_inset Formula $\unit[5]{min}$
\end_inset

 with the rate after 
\begin_inset Formula $\unit[1]{hr}.$
\end_inset

 Figure 
\begin_inset Float figure
wide false
sideways true
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename indium_long_life.png
	width 33col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The long half-life: from 
\begin_inset Formula $\sim\unit[1.45]{Hz}$
\end_inset

 to 
\begin_inset Formula $\sim\unit[0.75]{Hz}$
\end_inset

 in 
\begin_inset Formula $\unit[1]{hr}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename indium_short_life.png
	width 33col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
The short half-life
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename indium_long_life_zoom.png
	width 33col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
A zoomed-in version of the long half life curve
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Count-rates-evolving"

\end_inset

Count rates evolving over time for artificially irradiated 
\begin_inset Formula $^{116}\textnormal{In}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Count-rates-evolving"

\end_inset

 shows the average count rate as a function of time for the long and short
 half-lives.
 The long half-life measurement seems to be successful since the count rate
 dropped by about half over the course of an hour, as expected.
 The short half-life measurement was not successful--it looks just like
 the zoomed-in long half life plot, probably because we waited too long
 to start taking data after removing the sample from the irradiation chamber.
 By the time we started taking data, the short half-life was probably mostly
 decayed.
 It is also important to note that the count rates are significantly reduced
 for their expected values, based on experimental limitations related to
 the geometry of the Geiger counter.
 However, based on still receiving an expected signal for the longer half-life
 sample, we may conclude that it was not a major source of error.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
With this analysis, we have completed the projects described in the lab
 manual.
 Furthermore, we have demonstrated that our software analysis package is
 both accurate and effective.
 While the experiment could still use some improvement, such as a new Geiger
 tube that has better geometry for the artificial radioactivity section,
 it now appears to be in a suitable state for students to use for the course.
\end_layout

\end_body
\end_document
