#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Get Total Counts:
\end_layout

\begin_layout Standard
Clicking on this button opens a window displaying the total number of counts
 in the current sample.
\end_layout

\begin_layout Standard
Plot Intervals Histogram:
\end_layout

\begin_layout Standard
This button plots a histogram of the time interval between consecutive counts
 in the current sample--so if there are 
\begin_inset Formula $N$
\end_inset

 total counts, there will be 
\begin_inset Formula $N-1$
\end_inset

 elements in the histogram.
 The only required input is the number of bins in the histogram.
\end_layout

\end_body
\end_document
