#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Geiger Counter Lab Analysis Software Instruction Manual"
\pdf_author "Raymond Ehlers and Sam Kohn"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Geiger Counter Lab Analysis Software
\end_layout

\begin_layout Author
Raymond Ehlers
\end_layout

\begin_layout Author Email

rje2114@columbia.edu
\end_layout

\begin_layout Author
Sam Kohn
\end_layout

\begin_layout Author Email

sjk2163@columbia.edu
\end_layout

\begin_layout Affiliation
Columbia University, Columbia College, Class of 2013
\end_layout

\begin_layout Abstract
Abstract here...
\end_layout

\begin_layout Section
Recording Data
\end_layout

\begin_layout Standard
Based on the current experimental setup, data can be recorded through a
 simple 
\begin_inset Formula $3.5$
\end_inset

 mm audio jack.
 Be certain to plug in the USB connector from the voltage controller in
 addition to the 
\begin_inset Formula $3.5$
\end_inset

 mm plug into the microphone port of the computer.
 This may already be completed.
 See the lab manual for specific instructions on setup of the experiment.
\end_layout

\begin_layout Subsection
Audacity
\end_layout

\begin_layout Standard
Audacity (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://audacity.sourceforge.net/
\end_layout

\end_inset

) is a free, open source, cross platform tool for audio recording and editing.
 While in principle any any audio recording software would be sufficient,
 Audacity has a strong set of features, as well as good flexibility and
 usability, such that it good choice for this lab.
 To record in Audacity, it is as simple as pressing the large, red record
 button near the middle of the upper interface, which can be seen in figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Audacity-upper-interface"

\end_inset

.
 However, this general begins recording the microphone, which is not particularl
y useful for this experiment.
 A number of options, which will be described below, must be setup to record
 the data correctly.
\end_layout

\begin_layout Subsection
Recording Data Using Audacity
\end_layout

\begin_layout Standard
To process the recorded data correctly, the sampling characteristics must
 be set.
 To specify these settings, open the Audacity sampling preferences under
 
\begin_inset Formula $\mathtt{Edit->Preferences->Quality}$
\end_inset

 (or 
\begin_inset Formula $\mathtt{Audacity->Preferences->Quality}$
\end_inset

 on Mac OS X), and set the Default Sample Rate(recommended in the lab manual)
 and Default Sample Format (this must be 
\begin_inset Formula $16$
\end_inset

-bit).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/audacity.interface.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The Audacity upper interface
\begin_inset CommandInset label
LatexCommand label
name "fig:The-Audacity-upper-interface"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before beginning to take data, the correct audio input must be established.
 This is set in the two drop-down menus to the right of the microphone icon.
 The drop-down menu is located in the lower toolbar of the upper part of
 the Audacity, and can be seen in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:The-Audacity-upper-interface"

\end_inset

.
 The first drop-down menu, with the value of 
\begin_inset Quotes eld
\end_inset

Integrated Microphone Array
\begin_inset Quotes erd
\end_inset

 in the figure, determines the source of the audio.
 Finding the appropriate source is described in the lab manual.
 The drop-down menu to the farthest right must be set to 
\begin_inset Formula $1$
\end_inset

 (Mono) Input Channel.
 The voltage controller only outputs mono pulses, and an added signal may
 cause problems in the analysis software, so it is critical to ensure that
 Mono is selected.
\end_layout

\begin_layout Subsubsection
Timing the recording
\end_layout

\begin_layout Standard
While recording can be completed manual in Audacity, for this lab, it is
 convenient to set Audacity to record for a specified length of time.
 This will allow the student to avoid a need to cut down the audio file
 after recording.
 This feature is accessible under 
\begin_inset Formula $\mathtt{Transport->Timer\: Record...}$
\end_inset

 See the lab manual to determine the appropriate duration to record for
 different samples.
 Clicking 
\begin_inset Quotes eld
\end_inset

OK
\begin_inset Quotes erd
\end_inset

 will begin the recording.
\end_layout

\begin_layout Subsubsection
Exporting the Audio Data
\end_layout

\begin_layout Standard
After the data has been collected, it can be saved in an Audacity file,
 but this will not be useful for analysis.
 Instead, the data must be exported as a 
\begin_inset Formula $16$
\end_inset

-bit signed wave file.
 To export the data, select 
\begin_inset Formula $\mathtt{File->Export}$
\end_inset

.
 In the dialog box, be certain to change the 
\begin_inset Quotes eld
\end_inset

Save as type
\begin_inset Quotes erd
\end_inset

 drop-down menu to 
\begin_inset Quotes eld
\end_inset

WAV (Microsoft) signed 16 bit PCM.
\begin_inset Quotes erd
\end_inset

 After this has been selected, choose the location and file name for your
 data, and save it.
 The data file is now ready to be analyzed.
\end_layout

\begin_layout Subsubsection
The Waveform in Audacity
\end_layout

\begin_layout Standard
One benefit of Audacity is that it illustrates the waveform of the data,
 allowing users to investigate the shape of the waveform, similar to an
 oscilloscope.
 Based on this display, a number of properties may be determined.
 The shape of the waveform will be determined by the specific Geiger counter,
 as well as the performance of the sound card recording the data.
 An example of the same pulse in recorded by two different sound cards can
 be seen in figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unclipped-waveform"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Clipped-wavform"

\end_inset

.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Unclipped-waveform"

\end_inset

, the waveform is not clipped (truncated in amplitude) in the recording,
 so all of the features of the waveform can clearly be seen.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Clipped-wavform"

\end_inset

, the amplitude of waveform is clipped, such that some of the features cannot
 be seen.
 However, either type of waveform should be acceptable for analysis.
 The relative scale on the left of both images is extremely important.
 The analysis software depends on a user determined threshold for the necessary
 height of a pulse to be considered a count by the software.
 The Audacity scale is an arbitrary scale from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

, so the threshold can be calculated by multiply the fraction of the arbitrary
 height by 
\begin_inset Formula $32767$
\end_inset

 (the largest possible number in a signed 
\begin_inset Formula $16$
\end_inset

-bit integer).
 However, this scale is not particularly accurate, such that the threshold
 should be determined in the analysis software, rather than based on the
 Audacity scale.
 This process is described in section .
 Despite the inaccuracy of the Audacity scale, it is still useful as a sanity
 check to ensure that the threshold is reasonable.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/waveform.unclipped.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Unclipped waveform
\begin_inset CommandInset label
LatexCommand label
name "fig:Unclipped-waveform"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/waveform.clipped.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Clipped wavform
\begin_inset CommandInset label
LatexCommand label
name "fig:Clipped-wavform"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Waveforms in Audacity
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Analysis Software
\end_layout

\begin_layout Standard
First, software usage will be discussed, followed by a more technical discussion
 of the code.
 This analysis code was written by Raymond Ehlers and Sam Kohn, CC 2013.
\end_layout

\begin_layout Subsection
Analysis Functionality
\end_layout

\begin_layout Subsubsection
Importing Data
\end_layout

\begin_layout Subsection
File Output and Formats
\end_layout

\begin_layout Subsection
Further Documentation
\end_layout

\begin_layout Subsubsection
Building Executables
\end_layout

\end_body
\end_document
